nb sources: 2, 3, 4, 5
nb sensors: 8
nb snapshots: 200
nb train samples: 192000
nb valid samples: 60000
nb test samples: 48000

====================================================================
====================================================================
====================================================================

0dB:
DA-MUSIC: 94.37916666666666%
ECNet: 99.63541666666667%
AIC: 76.19166564941406%
MDL: 76.7562484741211%


5dB:
DA-MUSIC: 92.63749999999999%
ECNet: 99.775%
AIC: 81.03541564941406%
MDL: 84.8187484741211%


10dB: 
DA-MUSIC: 95.76666666666667%
ECNet: 99.8375%
AIC: 83.7874984741211%
MDL: 89.92292022705078%


15dB:
DA-MUSIC: 94.22291666666666%
ECNet: 99.86666666666667%
AIC: 86.01874542236328%
MDL: 93.59791564941406%


20dB:
DA-MUSIC: 94.39166666666667%
ECNet: 99.84375%
AIC: 87.11458587646484%
MDL: 95.88749694824219%