nb sources: 2, 3, 4, 5
nb sensors: 8
nb snapshots: 200
nb train samples: 32000
nb valid samples: 10000
nb test samples: 8000

====================================================================
====================================================================
====================================================================

0dB:
DA-MUSIC: 81.13839285714286%
ECNet: 99.60317460317461%
AIC: 76.19166564941406%
MDL: 76.7562484741211%


5dB:
DA-MUSIC: 
ECNet: 99.77678571428571%
AIC: 81.03541564941406%
MDL: 84.8187484741211%


10dB: 
DA-MUSIC: 91.77827380952381%
ECNet: 99.83878968253968%
AIC: 83.7874984741211%
MDL: 89.92292022705078%


15dB:
DA-MUSIC: 82.88690476190477%
ECNet: 99.77678571428571%
AIC: 86.01874542236328%
MDL: 93.59791564941406%


20dB:
DA-MUSIC: 87.64880952380952%
ECNet: 99.90079365079364%
AIC: 87.11458587646484%
MDL: 95.88749694824219%