nb sources: 2, 3, 4, 5
nb sensors: 8
nb snapshots: 20
nb train samples: 32000
nb valid samples: 10000
nb test samples: 8000

====================================================================
====================================================================
====================================================================

0dB:
DA-MUSIC: 64.68253968253968%
ECNet: 84.84623015873017%
AIC: 59.4375%
MDL: 61.13749694824219%


5dB:
DA-MUSIC: 67.88194444444444%
ECNet: 89.09970238095238%
AIC: 66.3375015258789%
MDL: 75.9625015258789%


10dB: 
DA-MUSIC: 69.53125%
ECNet: 92.11309523809523%
AIC: 69.5625%
MDL: 82.9625015258789%


15dB:
DA-MUSIC: 68.82440476190477%
ECNet: 93.31597222222221%
AIC: 73.3375015258789%
MDL: 87.67500305175781%


20dB:
DA-MUSIC: 68.62599206349206%
ECNet: 95.34970238095238%
AIC: 74.6875%
MDL: 90.36250305175781%