nb sources: 2, 3, 4, 5
nb sensors: 8
nb snapshots: 100
nb train samples: 32000
nb valid samples: 10000
nb test samples: 8000

====================================================================
====================================================================
====================================================================

0dB-3dB:
DA-MUSIC: 68.84920634920636%
ECNet: 84.51140873015873%
AIC: 74.7750015258789%
MDL: 76.3375015258789%


3dB-6dB:
DA-MUSIC: 67.3859126984127%
ECNet: 92.26190476190477%
AIC: 78.0%
MDL: 82.6624984741211%


6dB-9dB: 
DA-MUSIC: 75.32242063492063%
ECNet: 93.43998015873017%
AIC: 80.875%
MDL: 86.0374984741211%


9dB-12dB:
DA-MUSIC: 70.96974206349206%
ECNet: 94.56845238095238%
AIC: 82.75%
MDL: 89.4625015258789%


12dB-15dB:
DA-MUSIC: 71.91220238095238%
ECNet: 95.17609126984127%
AIC: 83.7125015258789%
MDL: 91.66250610351562%


15dB-18dB:
DA-MUSIC: 76.87251984126983%
ECNet: 95.27529761904762%
AIC: 85.67500305175781%
MDL: 93.26249694824219%


18dB-21dB:
DA-MUSIC: 71.88740079365078%
ECNet: 96.76339285714286%
AIC: 86.6875%
MDL: 95.17499542236328%